<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>RetailDB</DataSourceReference>
      <CommandText>SELECT
  ma.persona.persona AS [persona persona]
  ,ma.persona.codigo
  ,ma.persona.razonSocial
  ,ma.persona.direccion
  ,ma.persona.rucDni
  ,ma.persona.telefono1
  ,ma.persona.telefono2
FROM
  ma.relacionPersona
  INNER JOIN ma.tipoPersona
    ON ma.relacionPersona.tipoPersona = ma.tipoPersona.tipoPersona
  INNER JOIN ma.persona
    ON ma.relacionPersona.persona = ma.persona.persona
WHERE
  ma.tipoPersona.descripcionTipoPersona = N'Clientes'</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression Schema="ma" ColumnOwner="persona" ColumnName="persona" />
            <ColumnExpression Schema="ma" ColumnOwner="persona" ColumnName="codigo" />
            <ColumnExpression Schema="ma" ColumnOwner="persona" ColumnName="razonSocial" />
            <ColumnExpression Schema="ma" ColumnOwner="persona" ColumnName="direccion" />
            <ColumnExpression Schema="ma" ColumnOwner="persona" ColumnName="rucDni" />
            <ColumnExpression Schema="ma" ColumnOwner="persona" ColumnName="telefono1" />
            <ColumnExpression Schema="ma" ColumnOwner="persona" ColumnName="telefono2" />
            <ColumnExpression Schema="ma" ColumnOwner="relacionPersona" ColumnName="relacionPersona" />
            <ColumnExpression Schema="ma" ColumnOwner="relacionPersona" ColumnName="tipoPersona" />
            <ColumnExpression Schema="ma" ColumnOwner="relacionPersona" ColumnName="persona" />
            <ColumnExpression Schema="ma" ColumnOwner="tipoPersona" ColumnName="descripcionTipoPersona" />
          </SelectedColumns>
          <Joins>
            <Join Type="CROSS JOIN" ColumnOwner="relacionPersona" Schema="ma" />
            <Join Type="INNER JOIN" ColumnOwner="tipoPersona" Schema="ma">
              <On>
                <From ColumnOwner="relacionPersona" Schema="ma" ColumnName="tipoPersona" />
                <To ColumnOwner="tipoPersona" Schema="ma" ColumnName="tipoPersona" />
              </On>
            </Join>
            <Join Type="INNER JOIN" ColumnOwner="persona" Schema="ma">
              <On>
                <From ColumnOwner="relacionPersona" Schema="ma" ColumnName="persona" />
                <To ColumnOwner="persona" Schema="ma" ColumnName="persona" />
              </On>
            </Join>
          </Joins>
          <Filters>
            <Filter Operator="=">
              <ColumnExpression Schema="ma" ColumnOwner="tipoPersona" ColumnName="descripcionTipoPersona" />
              <FilterValue>Clientes</FilterValue>
            </Filter>
          </Filters>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="persona_persona">
        <DataField>persona persona</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="codigo">
        <DataField>codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="razonSocial">
        <DataField>razonSocial</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="direccion">
        <DataField>direccion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rucDni">
        <DataField>rucDni</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="telefono1">
        <DataField>telefono1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="telefono2">
        <DataField>telefono2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>